email.protocol=smtp
email.host=smtp.qq.com
email.port=465
email.username=949092641@qq.com
email.password=fvqcpzeallnabfeb
email.default.to=949092641@qq.com
email.default.subject=系统异常报警
email.default.text=how are you
email.auth=true
email.timout=3000